<?xml version="1.0" encoding="UTF-8"?>
<AddressSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <countriesAndStates>
        <countries>
            <active>true</active>
            <integrationValue>Andorra</integrationValue>
            <isoCode>AD</isoCode>
            <label>Andorra</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Vereinigte Arabische Emirate</integrationValue>
            <isoCode>AE</isoCode>
            <label>Vereinigte Arabische Emirate</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Afghanistan</integrationValue>
            <isoCode>AF</isoCode>
            <label>Afghanistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Antigua und Barbuda</integrationValue>
            <isoCode>AG</isoCode>
            <label>Antigua und Barbuda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Anguilla</integrationValue>
            <isoCode>AI</isoCode>
            <label>Anguilla</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Albanien</integrationValue>
            <isoCode>AL</isoCode>
            <label>Albanien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Armenien</integrationValue>
            <isoCode>AM</isoCode>
            <label>Armenien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Angola</integrationValue>
            <isoCode>AO</isoCode>
            <label>Angola</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Antarktis</integrationValue>
            <isoCode>AQ</isoCode>
            <label>Antarktis</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Argentinien</integrationValue>
            <isoCode>AR</isoCode>
            <label>Argentinien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Österreich</integrationValue>
            <isoCode>AT</isoCode>
            <label>Österreich</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Australien</integrationValue>
            <isoCode>AU</isoCode>
            <label>Australien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Aruba</integrationValue>
            <isoCode>AW</isoCode>
            <label>Aruba</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Aland-Inseln</integrationValue>
            <isoCode>AX</isoCode>
            <label>Aland-Inseln</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Aserbaidschan</integrationValue>
            <isoCode>AZ</isoCode>
            <label>Aserbaidschan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bosnien und Herzegowina</integrationValue>
            <isoCode>BA</isoCode>
            <label>Bosnien und Herzegowina</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Barbados</integrationValue>
            <isoCode>BB</isoCode>
            <label>Barbados</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bangladesch</integrationValue>
            <isoCode>BD</isoCode>
            <label>Bangladesch</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Belgien</integrationValue>
            <isoCode>BE</isoCode>
            <label>Belgien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Burkina Faso</integrationValue>
            <isoCode>BF</isoCode>
            <label>Burkina Faso</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bulgarien</integrationValue>
            <isoCode>BG</isoCode>
            <label>Bulgarien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bahrain</integrationValue>
            <isoCode>BH</isoCode>
            <label>Bahrain</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Burundi</integrationValue>
            <isoCode>BI</isoCode>
            <label>Burundi</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Benin</integrationValue>
            <isoCode>BJ</isoCode>
            <label>Benin</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saint-Barthélemy</integrationValue>
            <isoCode>BL</isoCode>
            <label>Saint-Barthélemy</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bermuda</integrationValue>
            <isoCode>BM</isoCode>
            <label>Bermuda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Brunei Darussalam</integrationValue>
            <isoCode>BN</isoCode>
            <label>Brunei Darussalam</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bolivien, Plurinationaler Staat</integrationValue>
            <isoCode>BO</isoCode>
            <label>Bolivien, Plurinationaler Staat</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bonaire, Sint Eustatius und Saba</integrationValue>
            <isoCode>BQ</isoCode>
            <label>Bonaire, Sint Eustatius und Saba</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Brasilien</integrationValue>
            <isoCode>BR</isoCode>
            <label>Brasilien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bahamas</integrationValue>
            <isoCode>BS</isoCode>
            <label>Bahamas</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bhutan</integrationValue>
            <isoCode>BT</isoCode>
            <label>Bhutan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Bouvetinsel</integrationValue>
            <isoCode>BV</isoCode>
            <label>Bouvetinsel</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Botsuana</integrationValue>
            <isoCode>BW</isoCode>
            <label>Botsuana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Weißrussland (Belarus)</integrationValue>
            <isoCode>BY</isoCode>
            <label>Weißrussland (Belarus)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Belize</integrationValue>
            <isoCode>BZ</isoCode>
            <label>Belize</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kanada</integrationValue>
            <isoCode>CA</isoCode>
            <label>Kanada</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kokosinseln (Keelinginseln)</integrationValue>
            <isoCode>CC</isoCode>
            <label>Kokosinseln (Keelinginseln)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kongo, Demokratische Republik</integrationValue>
            <isoCode>CD</isoCode>
            <label>Kongo, Demokratische Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Zentralafrikanische Republik</integrationValue>
            <isoCode>CF</isoCode>
            <label>Zentralafrikanische Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kongo</integrationValue>
            <isoCode>CG</isoCode>
            <label>Kongo</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Schweiz</integrationValue>
            <isoCode>CH</isoCode>
            <label>Schweiz</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Elfenbeinküste</integrationValue>
            <isoCode>CI</isoCode>
            <label>Elfenbeinküste</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Cookinseln</integrationValue>
            <isoCode>CK</isoCode>
            <label>Cookinseln</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Chile</integrationValue>
            <isoCode>CL</isoCode>
            <label>Chile</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kamerun</integrationValue>
            <isoCode>CM</isoCode>
            <label>Kamerun</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>China</integrationValue>
            <isoCode>CN</isoCode>
            <label>China</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kolumbien</integrationValue>
            <isoCode>CO</isoCode>
            <label>Kolumbien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Costa Rica</integrationValue>
            <isoCode>CR</isoCode>
            <label>Costa Rica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kuba</integrationValue>
            <isoCode>CU</isoCode>
            <label>Kuba</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kap Verde</integrationValue>
            <isoCode>CV</isoCode>
            <label>Kap Verde</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Curaçao</integrationValue>
            <isoCode>CW</isoCode>
            <label>Curaçao</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Weihnachtsinsel</integrationValue>
            <isoCode>CX</isoCode>
            <label>Weihnachtsinsel</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Zypern</integrationValue>
            <isoCode>CY</isoCode>
            <label>Zypern</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tschechische Republik</integrationValue>
            <isoCode>CZ</isoCode>
            <label>Tschechische Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Deutschland</integrationValue>
            <isoCode>DE</isoCode>
            <label>Deutschland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Dschibuti</integrationValue>
            <isoCode>DJ</isoCode>
            <label>Dschibuti</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Dänemark</integrationValue>
            <isoCode>DK</isoCode>
            <label>Dänemark</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Dominica</integrationValue>
            <isoCode>DM</isoCode>
            <label>Dominica</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Dominikanische Republik</integrationValue>
            <isoCode>DO</isoCode>
            <label>Dominikanische Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Algerien</integrationValue>
            <isoCode>DZ</isoCode>
            <label>Algerien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ecuador</integrationValue>
            <isoCode>EC</isoCode>
            <label>Ecuador</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Estland</integrationValue>
            <isoCode>EE</isoCode>
            <label>Estland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ägypten</integrationValue>
            <isoCode>EG</isoCode>
            <label>Ägypten</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Westsahara</integrationValue>
            <isoCode>EH</isoCode>
            <label>Westsahara</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Eritrea</integrationValue>
            <isoCode>ER</isoCode>
            <label>Eritrea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Spanien</integrationValue>
            <isoCode>ES</isoCode>
            <label>Spanien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Äthiopien</integrationValue>
            <isoCode>ET</isoCode>
            <label>Äthiopien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Finnland</integrationValue>
            <isoCode>FI</isoCode>
            <label>Finnland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Fidschi</integrationValue>
            <isoCode>FJ</isoCode>
            <label>Fidschi</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Falklandinseln (Malwinen)</integrationValue>
            <isoCode>FK</isoCode>
            <label>Falklandinseln (Malwinen)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Färöer Inseln</integrationValue>
            <isoCode>FO</isoCode>
            <label>Färöer Inseln</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Frankreich</integrationValue>
            <isoCode>FR</isoCode>
            <label>Frankreich</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Gabun</integrationValue>
            <isoCode>GA</isoCode>
            <label>Gabun</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Großbritannien</integrationValue>
            <isoCode>GB</isoCode>
            <label>Großbritannien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Grenada</integrationValue>
            <isoCode>GD</isoCode>
            <label>Grenada</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Georgien</integrationValue>
            <isoCode>GE</isoCode>
            <label>Georgien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Französisch-Guayana</integrationValue>
            <isoCode>GF</isoCode>
            <label>Französisch-Guayana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guernsey</integrationValue>
            <isoCode>GG</isoCode>
            <label>Guernsey</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ghana</integrationValue>
            <isoCode>GH</isoCode>
            <label>Ghana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Gibraltar</integrationValue>
            <isoCode>GI</isoCode>
            <label>Gibraltar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Grönland</integrationValue>
            <isoCode>GL</isoCode>
            <label>Grönland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Gambia</integrationValue>
            <isoCode>GM</isoCode>
            <label>Gambia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guinea</integrationValue>
            <isoCode>GN</isoCode>
            <label>Guinea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guadeloupe</integrationValue>
            <isoCode>GP</isoCode>
            <label>Guadeloupe</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Äquatorialguinea</integrationValue>
            <isoCode>GQ</isoCode>
            <label>Äquatorialguinea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Griechenland</integrationValue>
            <isoCode>GR</isoCode>
            <label>Griechenland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Südgeorgien die Südlichen Sandwichinseln</integrationValue>
            <isoCode>GS</isoCode>
            <label>Südgeorgien die Südlichen Sandwichinseln</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guatemala</integrationValue>
            <isoCode>GT</isoCode>
            <label>Guatemala</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guinea-Bissau</integrationValue>
            <isoCode>GW</isoCode>
            <label>Guinea-Bissau</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Guyana</integrationValue>
            <isoCode>GY</isoCode>
            <label>Guyana</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Heard-Insel und McDonald-Inseln</integrationValue>
            <isoCode>HM</isoCode>
            <label>Heard-Insel und McDonald-Inseln</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Honduras</integrationValue>
            <isoCode>HN</isoCode>
            <label>Honduras</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kroatien</integrationValue>
            <isoCode>HR</isoCode>
            <label>Kroatien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Haiti</integrationValue>
            <isoCode>HT</isoCode>
            <label>Haiti</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ungarn</integrationValue>
            <isoCode>HU</isoCode>
            <label>Ungarn</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Indonesien</integrationValue>
            <isoCode>ID</isoCode>
            <label>Indonesien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Irland</integrationValue>
            <isoCode>IE</isoCode>
            <label>Irland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Israel</integrationValue>
            <isoCode>IL</isoCode>
            <label>Israel</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Insel Man</integrationValue>
            <isoCode>IM</isoCode>
            <label>Insel Man</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Indien</integrationValue>
            <isoCode>IN</isoCode>
            <label>Indien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Britisches Territorium im Indischen Ozean</integrationValue>
            <isoCode>IO</isoCode>
            <label>Britisches Territorium im Indischen Ozean</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Irak</integrationValue>
            <isoCode>IQ</isoCode>
            <label>Irak</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Iran, Islamische Republik</integrationValue>
            <isoCode>IR</isoCode>
            <label>Iran, Islamische Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Island</integrationValue>
            <isoCode>IS</isoCode>
            <label>Island</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Italien</integrationValue>
            <isoCode>IT</isoCode>
            <label>Italien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jersey</integrationValue>
            <isoCode>JE</isoCode>
            <label>Jersey</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jamaika</integrationValue>
            <isoCode>JM</isoCode>
            <label>Jamaika</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jordanien</integrationValue>
            <isoCode>JO</isoCode>
            <label>Jordanien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Japan</integrationValue>
            <isoCode>JP</isoCode>
            <label>Japan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kenia</integrationValue>
            <isoCode>KE</isoCode>
            <label>Kenia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kirgisistan</integrationValue>
            <isoCode>KG</isoCode>
            <label>Kirgisistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kambodscha</integrationValue>
            <isoCode>KH</isoCode>
            <label>Kambodscha</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kiribati</integrationValue>
            <isoCode>KI</isoCode>
            <label>Kiribati</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Komoren</integrationValue>
            <isoCode>KM</isoCode>
            <label>Komoren</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>St. Kitts und Nevis</integrationValue>
            <isoCode>KN</isoCode>
            <label>St. Kitts und Nevis</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Korea, Demokratische Volksrepublik</integrationValue>
            <isoCode>KP</isoCode>
            <label>Korea, Demokratische Volksrepublik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Korea, Republik</integrationValue>
            <isoCode>KR</isoCode>
            <label>Korea, Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kuwait</integrationValue>
            <isoCode>KW</isoCode>
            <label>Kuwait</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kaimaninseln</integrationValue>
            <isoCode>KY</isoCode>
            <label>Kaimaninseln</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Kasachstan</integrationValue>
            <isoCode>KZ</isoCode>
            <label>Kasachstan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Laos, Demokratische Volksrepublik</integrationValue>
            <isoCode>LA</isoCode>
            <label>Laos, Demokratische Volksrepublik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Libanon</integrationValue>
            <isoCode>LB</isoCode>
            <label>Libanon</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>St. Lucia</integrationValue>
            <isoCode>LC</isoCode>
            <label>St. Lucia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Liechtenstein</integrationValue>
            <isoCode>LI</isoCode>
            <label>Liechtenstein</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sri Lanka</integrationValue>
            <isoCode>LK</isoCode>
            <label>Sri Lanka</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Liberia</integrationValue>
            <isoCode>LR</isoCode>
            <label>Liberia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Lesotho</integrationValue>
            <isoCode>LS</isoCode>
            <label>Lesotho</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Litauen</integrationValue>
            <isoCode>LT</isoCode>
            <label>Litauen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Luxemburg</integrationValue>
            <isoCode>LU</isoCode>
            <label>Luxemburg</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Lettland</integrationValue>
            <isoCode>LV</isoCode>
            <label>Lettland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Libyen</integrationValue>
            <isoCode>LY</isoCode>
            <label>Libyen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Marokko</integrationValue>
            <isoCode>MA</isoCode>
            <label>Marokko</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Monaco</integrationValue>
            <isoCode>MC</isoCode>
            <label>Monaco</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Moldau, Republik</integrationValue>
            <isoCode>MD</isoCode>
            <label>Moldau, Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Montenegro</integrationValue>
            <isoCode>ME</isoCode>
            <label>Montenegro</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saint Martin (französischer Teil)</integrationValue>
            <isoCode>MF</isoCode>
            <label>Saint Martin (französischer Teil)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Madagaskar</integrationValue>
            <isoCode>MG</isoCode>
            <label>Madagaskar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mazedonien, Ehemalige Jugoslawische Republik</integrationValue>
            <isoCode>MK</isoCode>
            <label>Mazedonien, Ehemalige Jugoslawische Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mali</integrationValue>
            <isoCode>ML</isoCode>
            <label>Mali</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Myanmar</integrationValue>
            <isoCode>MM</isoCode>
            <label>Myanmar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mongolei</integrationValue>
            <isoCode>MN</isoCode>
            <label>Mongolei</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Macao</integrationValue>
            <isoCode>MO</isoCode>
            <label>Macao</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Martinique</integrationValue>
            <isoCode>MQ</isoCode>
            <label>Martinique</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mauretanien</integrationValue>
            <isoCode>MR</isoCode>
            <label>Mauretanien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Montserrat</integrationValue>
            <isoCode>MS</isoCode>
            <label>Montserrat</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malta</integrationValue>
            <isoCode>MT</isoCode>
            <label>Malta</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mauritius</integrationValue>
            <isoCode>MU</isoCode>
            <label>Mauritius</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malediven</integrationValue>
            <isoCode>MV</isoCode>
            <label>Malediven</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malawi</integrationValue>
            <isoCode>MW</isoCode>
            <label>Malawi</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mexiko</integrationValue>
            <isoCode>MX</isoCode>
            <label>Mexiko</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Malaysia</integrationValue>
            <isoCode>MY</isoCode>
            <label>Malaysia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mosambik</integrationValue>
            <isoCode>MZ</isoCode>
            <label>Mosambik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Namibia</integrationValue>
            <isoCode>NA</isoCode>
            <label>Namibia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Neukaledonien</integrationValue>
            <isoCode>NC</isoCode>
            <label>Neukaledonien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Niger</integrationValue>
            <isoCode>NE</isoCode>
            <label>Niger</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Norfolk-Insel</integrationValue>
            <isoCode>NF</isoCode>
            <label>Norfolk-Insel</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nigeria</integrationValue>
            <isoCode>NG</isoCode>
            <label>Nigeria</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nicaragua</integrationValue>
            <isoCode>NI</isoCode>
            <label>Nicaragua</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Niederlande</integrationValue>
            <isoCode>NL</isoCode>
            <label>Niederlande</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Norwegen</integrationValue>
            <isoCode>NO</isoCode>
            <label>Norwegen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nepal</integrationValue>
            <isoCode>NP</isoCode>
            <label>Nepal</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Nauru</integrationValue>
            <isoCode>NR</isoCode>
            <label>Nauru</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Niue</integrationValue>
            <isoCode>NU</isoCode>
            <label>Niue</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Neuseeland</integrationValue>
            <isoCode>NZ</isoCode>
            <label>Neuseeland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Oman</integrationValue>
            <isoCode>OM</isoCode>
            <label>Oman</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Panama</integrationValue>
            <isoCode>PA</isoCode>
            <label>Panama</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Peru</integrationValue>
            <isoCode>PE</isoCode>
            <label>Peru</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Französisch-Polynesien</integrationValue>
            <isoCode>PF</isoCode>
            <label>Französisch-Polynesien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Papua-Neuguinea</integrationValue>
            <isoCode>PG</isoCode>
            <label>Papua-Neuguinea</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Philippinen</integrationValue>
            <isoCode>PH</isoCode>
            <label>Philippinen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Pakistan</integrationValue>
            <isoCode>PK</isoCode>
            <label>Pakistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Polen</integrationValue>
            <isoCode>PL</isoCode>
            <label>Polen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>St. Pierre und Miquelon</integrationValue>
            <isoCode>PM</isoCode>
            <label>St. Pierre und Miquelon</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Pitcairninseln</integrationValue>
            <isoCode>PN</isoCode>
            <label>Pitcairninseln</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Palästina</integrationValue>
            <isoCode>PS</isoCode>
            <label>Palästina</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Portugal</integrationValue>
            <isoCode>PT</isoCode>
            <label>Portugal</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Paraguay</integrationValue>
            <isoCode>PY</isoCode>
            <label>Paraguay</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Katar</integrationValue>
            <isoCode>QA</isoCode>
            <label>Katar</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Réunion</integrationValue>
            <isoCode>RE</isoCode>
            <label>Réunion</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Rumänien</integrationValue>
            <isoCode>RO</isoCode>
            <label>Rumänien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Serbien</integrationValue>
            <isoCode>RS</isoCode>
            <label>Serbien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Russische Föderation</integrationValue>
            <isoCode>RU</isoCode>
            <label>Russische Föderation</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ruanda</integrationValue>
            <isoCode>RW</isoCode>
            <label>Ruanda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Saudi-Arabien</integrationValue>
            <isoCode>SA</isoCode>
            <label>Saudi-Arabien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Salomonen</integrationValue>
            <isoCode>SB</isoCode>
            <label>Salomonen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Seychellen</integrationValue>
            <isoCode>SC</isoCode>
            <label>Seychellen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sudan</integrationValue>
            <isoCode>SD</isoCode>
            <label>Sudan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Schweden</integrationValue>
            <isoCode>SE</isoCode>
            <label>Schweden</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Singapur</integrationValue>
            <isoCode>SG</isoCode>
            <label>Singapur</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>S. Helena, Ascension und Tristan da Cunha</integrationValue>
            <isoCode>SH</isoCode>
            <label>S. Helena, Ascension und Tristan da Cunha</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Slowenien</integrationValue>
            <isoCode>SI</isoCode>
            <label>Slowenien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Svalbard und Jan Mayen</integrationValue>
            <isoCode>SJ</isoCode>
            <label>Svalbard und Jan Mayen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Slowakei</integrationValue>
            <isoCode>SK</isoCode>
            <label>Slowakei</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sierra Leone</integrationValue>
            <isoCode>SL</isoCode>
            <label>Sierra Leone</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>San Marino</integrationValue>
            <isoCode>SM</isoCode>
            <label>San Marino</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Senegal</integrationValue>
            <isoCode>SN</isoCode>
            <label>Senegal</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Somalia</integrationValue>
            <isoCode>SO</isoCode>
            <label>Somalia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Suriname</integrationValue>
            <isoCode>SR</isoCode>
            <label>Suriname</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Südsudan</integrationValue>
            <isoCode>SS</isoCode>
            <label>Südsudan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>São Tomé und Príncipe</integrationValue>
            <isoCode>ST</isoCode>
            <label>São Tomé und Príncipe</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>El Salvador</integrationValue>
            <isoCode>SV</isoCode>
            <label>El Salvador</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sint Maarten (niederländischer Teil)</integrationValue>
            <isoCode>SX</isoCode>
            <label>Sint Maarten (niederländischer Teil)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Syrien, Arabische Republik</integrationValue>
            <isoCode>SY</isoCode>
            <label>Syrien, Arabische Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Swasiland</integrationValue>
            <isoCode>SZ</isoCode>
            <label>Swasiland</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Turks- und Caicosinseln</integrationValue>
            <isoCode>TC</isoCode>
            <label>Turks- und Caicosinseln</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tschad</integrationValue>
            <isoCode>TD</isoCode>
            <label>Tschad</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Französische Südliche Territorien</integrationValue>
            <isoCode>TF</isoCode>
            <label>Französische Südliche Territorien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Togo</integrationValue>
            <isoCode>TG</isoCode>
            <label>Togo</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Thailand</integrationValue>
            <isoCode>TH</isoCode>
            <label>Thailand</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tadschikistan</integrationValue>
            <isoCode>TJ</isoCode>
            <label>Tadschikistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tokelau</integrationValue>
            <isoCode>TK</isoCode>
            <label>Tokelau</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Timor-Leste</integrationValue>
            <isoCode>TL</isoCode>
            <label>Timor-Leste</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Turkmenistan</integrationValue>
            <isoCode>TM</isoCode>
            <label>Turkmenistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tunesien</integrationValue>
            <isoCode>TN</isoCode>
            <label>Tunesien</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tonga</integrationValue>
            <isoCode>TO</isoCode>
            <label>Tonga</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Türkei</integrationValue>
            <isoCode>TR</isoCode>
            <label>Türkei</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Trinidad und Tobago</integrationValue>
            <isoCode>TT</isoCode>
            <label>Trinidad und Tobago</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tuvalu</integrationValue>
            <isoCode>TV</isoCode>
            <label>Tuvalu</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Taiwan</integrationValue>
            <isoCode>TW</isoCode>
            <label>Taiwan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Tansania, Vereinigte Republik</integrationValue>
            <isoCode>TZ</isoCode>
            <label>Tansania, Vereinigte Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Ukraine</integrationValue>
            <isoCode>UA</isoCode>
            <label>Ukraine</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Uganda</integrationValue>
            <isoCode>UG</isoCode>
            <label>Uganda</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>USA</integrationValue>
            <isoCode>US</isoCode>
            <label>USA</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Uruguay</integrationValue>
            <isoCode>UY</isoCode>
            <label>Uruguay</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Usbekistan</integrationValue>
            <isoCode>UZ</isoCode>
            <label>Usbekistan</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Heiliger Stuhl (Vatikanstadt)</integrationValue>
            <isoCode>VA</isoCode>
            <label>Heiliger Stuhl (Vatikanstadt)</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>St. Vincent und die Grenadinen</integrationValue>
            <isoCode>VC</isoCode>
            <label>St. Vincent und die Grenadinen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Venezuela, Bolivarische Republik</integrationValue>
            <isoCode>VE</isoCode>
            <label>Venezuela, Bolivarische Republik</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jungferninseln, Britisch</integrationValue>
            <isoCode>VG</isoCode>
            <label>Jungferninseln, Britisch</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Vietnam</integrationValue>
            <isoCode>VN</isoCode>
            <label>Vietnam</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Vanuatu</integrationValue>
            <isoCode>VU</isoCode>
            <label>Vanuatu</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Wallis und Futuna</integrationValue>
            <isoCode>WF</isoCode>
            <label>Wallis und Futuna</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Samoa</integrationValue>
            <isoCode>WS</isoCode>
            <label>Samoa</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Jemen</integrationValue>
            <isoCode>YE</isoCode>
            <label>Jemen</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Mayotte</integrationValue>
            <isoCode>YT</isoCode>
            <label>Mayotte</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Südafrika</integrationValue>
            <isoCode>ZA</isoCode>
            <label>Südafrika</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Sambia</integrationValue>
            <isoCode>ZM</isoCode>
            <label>Sambia</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
        <countries>
            <active>true</active>
            <integrationValue>Simbabwe</integrationValue>
            <isoCode>ZW</isoCode>
            <label>Simbabwe</label>
            <orgDefault>false</orgDefault>
            <standard>true</standard>
            <visible>true</visible>
        </countries>
    </countriesAndStates>
</AddressSettings>
